{
  "name": "chatgpt-multifunction-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "openai": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
